<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function()
            {
                $(".poster").mouseenter(function()
                {
                    /*$(".name",this).show(500);*/
                    $(".name",this).animate({
                        height: "show"
                    }, 300);
                });

                $(".poster").mouseleave(function()
                {
                    /*$(".name",this).hide(500);*/
                    $(".name", this).animate({
                        height: "hide"
                    }, 300)
                });
            });
            function openPopUp(){
                document.getElementById("popUp").style.display = "block";
                document.getElementById("open").style.display = "none";
            }
            function closePopUp(){
                document.getElementById("popUp").style.display = "none";
                document.getElementById("open").style.display = "block";
            }
        </script>

        <style>

            h1{
                margin-top:0px;
            }
            .form-popup {
                display:none;
                max-width: 200px;
                padding: 15px;
                background-color: white;
                position: fixed;
                top: 0;
                right:20px;
                border: 3px solid #D8D8D8;
                z-index: 10;
            }
            .form-popup input[type=text], .form-popup input[type=password] {
                width: 100%;
                padding-top: 5px ;
                padding-right: 5px;
                margin: 5px 0 20px 0;
                border: none;
                background:#D8D8D8;
            }

            #login {
                margin-left:5px;
                background-color:green;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 45%;

                opacity: 0.8;

            }
            #cancel {
                margin-left:5px;
                background-color:red;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 45%;

                opacity: 0.8;
            }
            #open{

                background-color: #7f7f7f;
                color: white;
                border: none;
                cursor: pointer;
                position: fixed;
                top: 0;
                right:20px;
                z-index: 10;
                padding: 16px 20px;
                margin: 3px;
            }
            body
            {
                margin: 0;
            }

            div.header 
            {
                position: sticky;
                top: 0;
                height: 100px;
                background-color: rgb(100,100,100);
            }

            div.header img
            {
                height: 100px;
            }

            div.row
            {
                /*border: solid 5px red;*/
                display: flex;
                flex-wrap: nowrap;
                /*margin-bottom: 20px;*/
            }

            div.column
            {
                float: left;
                padding: 10px;
            }

            div.column.side
            {
                width: 30%;
                /*border: solid 1px green;*/
                background-color: rgb(100,100,100);
                color: white;
                font-size: large;
            }

            div.column.main
            {
                /*width: 75%;*/
                /*border: solid 1px blue;*/
                background-color: rgb(60,60,60)
            }

            div.poster
            {
                max-height: 280px;
                padding: 50px;
                float: left;
                /*border: solid 1px red;*/
            }

            div.name
            {
                display: none;
                padding-top: 10px;
                max-width: 210px;
                /*border: solid 1px black;*/
                text-align: center;
                color: white;
                font-size: x-large;
            }

            div.poster img
            {
                width: 210px;
                height: 280px;
            }

            div.poster img:hover
            {
                border: solid 1px white;
            }

            div.footer
            {
                clear:left;
                background-color: rgb(30,30,30);
                padding: 50px;
                text-align: center;
                font-size: x-large;
                color: white;
            }
        </style>
    </head>

    <body>
    <div class="form-popup" id="popUp">
        <h1>Login</h1>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="Username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="Password" required>
        <div class="btn" >
            <button type="submit" id="login">Login</button>
            <button type="submit" id="cancel" onclick="closePopUp()">Close</button>
        </div>
        <div class="word" style="text-align: center">
            <a href="">  not a member yet? click here to register</a>
        </div>
    </div>
    <div class="login-form" id="loginForm">
        <button class="open-button" id="open" onclick= "openPopUp()">Log in</button>
    </div>
        <div class="header">
            <a href="index.html">
                <img src="img/logo.png" alt="The website logo">
            </a>
        </div>
        
        <div class="row">
            <div class="column side">
                Sort by name, popularity, date, etc.
            </div>

            <div class="column main">
                <a href="ShowTime_Selection.html">
                    <div class="poster">
                        <img src="img/poster1.jpg" alt="Weathering with You Poster">
                        <div class="name">Weathering with You</div>
                    </div>
                </a>
                
                <div class="poster">
                    <img src="img/poster2.jpg" alt="Ford v. Ferrari Poster">
                    <div class="name">Ford v. Ferrari</div>
                </div>
    
                <div class="poster">
                    <img src="img/poster3.jpg" alt="JOKER poster">
                    <div class="name">JOKER</div>
                </div>
    
                <div class="poster">
                    <img src="img/poster4.jpg" alt="Frozen 2 poster">
                    <div class="name">Frozen II</div>
                </div>
                
                <div class="poster">
                    <img src="img/poster5.jpg" alt="Charlie's Angel poster">
                    <div class="name">Charlie's Angel</div>
                </div>
    
                <div class="poster">
                    <img src="img/poster6.jpg" alt="The Good Liar poster">
                    <div class="name">The Good Liar</div>
                </div> 
                
                <div class="poster">
                    <img src="img/poster7.jpg" src2="poster7.png" alt="Doctor Sleep poster">
                    <div class="name">Doctor Sleep</div>
                </div>
    
                <div class="poster">
                    <img src="img/poster8.jpg" alt="Playing With Fire poster">
                    <div class="name">Playing With Fire</div>
                </div>
    
                <div class="poster">
                    <img src="img/poster9.jpg" alt="Maleficent poster">
                    <div class="name">Maleficent</div>
                </div>
    
                <div class="poster">
                    <img src="img/poster10.jpg" alt="Konosuba poster">
                    <div class="name">KONOSUBA - Legend of Crimson</div>
                </div>
                
                <div class="poster">
                    <img src="img/poster11.jpg" alt="Jojo Rabbit poster">
                    <div class="name">Jojo Rabbit</div>
                </div>
    
                <div class="poster">
                    <img src="img/poster12.jpg" alt="Terminator poster">
                    <div class="name">Terminator</div>
                </div> 
    
                <div class="poster">
                    <img src="img/poster13.jpg" alt="Parasite poster">
                    <div class="name">Parasite</div>
                </div> 
    
                <div class="poster">
                    <img src="img/poster14.jpg" alt="your name poster">
                    <div class="name">your name.</div>
                </div> 
    
                <div class="poster">
                    <img src="img/poster15.jpg" alt="The Shape of Voice poster">
                    <div class="name">The Shape of Voice</div>
                </div>
            </div>            
        </div>

        <div class="footer">
            Footer
        </div>

    </body>
</html>