
<!DOCTYPE html>

<!-- possible minor issues with color and position, please adjust if needed -->

<html lang="en">
<style>
    h1{
        margin-top:0px;
    }
.form-popup {
    color:white;
    display:none;
    max-width: 200px;
    padding: 15px;
    position: fixed;
    top: 0;
    right:20px;
    border: 3px solid white;
    z-index: 10;
    background-color: rgb(100,100,100);
}
.form-popup input[type=text], .form-popup input[type=password] {
    width: 100%;
    padding-top: 5px ;
    padding-right: 5px;
    margin: 5px 0 20px 0;
    border: none;
    background:#D8D8D8;
}

#login {
    margin-left:60px;
    margin-bottom: 10px;
    background-color:green;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 45%;

    opacity: 0.8;

}
#cancel {
    margin-left:70px;
    background-color:red;
    color: white;
    padding: 10px 10px 10px 10px;
    border: none;
    cursor: pointer;
    position: fixed;
    top:3px;
    right: 23px;
    opacity: 1;
}
#open{
    background-color: #7f7f7f;
    color: white;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 1.5%;
    right:30px;

    z-index: 10;
    padding: 16px 20px;
    margin: 3px;
}

</style>
<head>

</head>
<body>
<div class="form-popup" id="popUp">
    <h1>Login
        <button type="submit" id="cancel" onclick="closePopUp()">X</button>
    </h1>

    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Password" required>
    <div class="btn" >
        <button type="submit" id="login">Login</button>

    </div>
     <div class="word" style="text-align: center">
         <a href="">  not a member yet? click here to register</a>
     </div>
</div>
<div class="login-form" id="loginForm">
    <button class="open-button" id="open" onclick= "openPopUp()">Log in</button>
</div>

<script>
    function openPopUp(){
        document.getElementById("popUp").style.display = "block";
        document.getElementById("open").style.display = "none";
    }
    function closePopUp(){
        document.getElementById("popUp").style.display = "none";
        document.getElementById("open").style.display = "block";
    }
    </script>
</body>


</html>
